#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

# option definitions common to all supported networks...
ddns-update-style interim;
ignore client-updates;
authoritative;
allow booting;
allow bootp;
allow unknown-clients;

# A slightly different configuration for an internal subnet.
subnet 192.168.70.0 netmask 255.255.255.0 {
    option routers             192.168.70.2;
    option domain-name-servers 192.168.70.2;
    option subnet-mask         255.255.255.0;
    range dynamic-bootp        192.168.70.100 192.168.70.200;
    default-lease-time 600; 
    max-lease-time 7200; 

    # TFTP Server Information
    next-server 192.168.70.3;
    filename "pxelinux.0";
}